[gd_scene load_steps=2 format=2]

[ext_resource path="res://audio/music.wav" type="AudioStream" id=1]

[node name="MusicServer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -25.0
autoplay = true
bus = "Music"

[connection signal="finished" from="." to="." method="play"]
